<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSearchSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Source" />

    <EditText
        android:id="@+id/editTextSearchDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination" />

    <EditText
        android:id="@+id/editTextSearchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/editTextSearchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time (HH:MM)" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
