<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create_ride"
        android:icon="@drawable/ic_create_ride"
        android:title="@string/create_ride" />

    <item
        android:id="@+id/navigation_book_ride"
        android:icon="@drawable/ic_book_ride"
        android:title="@string/book_ride" />

    <item
        android:id="@+id/navigation_ride_history"
        android:icon="@drawable/ic_ride_history"
        android:title="@string/ride_history" />

</menu>
